@media (min-width: 850px) {
  h1.title {
    font-size: 5rem;
  }
  h2.subtitle {
    margin-bottom: 2rem;
  }

  .navbar-wrapper {
    padding: 1rem 5rem;
    max-height: 100px;
    span {
      display: none;
    }
    .navbar-links {
      display: flex;
      align-items: center;

      a {
        color: #fff;
        margin: 0 1rem;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px;
        &:nth-last-of-type(1) {
          margin-right: 0;
        }
        &:hover {
          color: $gold-color;
          border-bottom: 1px solid $gold-color;
        }
        &:hover:nth-last-of-type(1) {
          border: 0;
        }
      }
    }

    .keyfeatures {
      display: flex;
      text-align: center;
    }
    .inhoud {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 1rem;
      justify-content: space-between;
    }
  }

  .pakket {
    background-color: var(--blue-opacity);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr;
  }

  .happycust {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .theme {
    margin-bottom: 1em;
  }

  .thema {
    margin-right: 2rem;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 85%;
      width: 4px;
      right: -2rem;
      top: 10%;
      background: $gold-color;
    }
  }

  .pakketten {
    margin-left: 2rem;
  }

  .pakketten-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .impressie-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
