@import '_config.scss';
@import '_typ.scss';
@import '_components.scss';

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1d283a;
  font-family: 'Karla', sans-serif;
  font-weight: normal;
  color: #ffffff;
}

img {
  height: auto;
  width: 100%;
}

.full {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg-color-full {
  width: 100%;
  background-color: $blue-opacity;
}

.reviews {
  background-image: url(../img/water_glass_pour.jpg);
}

.keywords {
  line-height: 0.5;
  text-align: center;

  span {
    display: inline-block;
    position: relative;
  }
}

/* .keywords span:before,
.keywords span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  top: 0;
  width: 80%;
}

.keywords span:before {
  right: 100%;
  margin-right: 15px;
}
.keywords span:after {
  left: 100%;
  margin-left: 15px;
} */

.bottom {
  position: absolute;
  bottom: 8rem;
  align-content: center;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
}

.callout {
  margin-top: 2rem;

  h2 {
    font-size: 1.5rem;
  }
}

.keyfeatures {
  text-align: center;
  display: flex;
}

.feature {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    color: $gold-color;
    margin: 0.5rem;
  }
}

.pakket {
  background-color: $blue-opacity;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  h3 {
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(55, 64, 79, 0.8);
    padding: 2rem;
  }
}

.inhoud {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;

  ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    li:before {
      content: 'âœ“';
      margin-right: 7px;
    }
  }
}

.team {
  margin-top: 2rem;
}

.bg-review {
  padding: 2rem 0;
}

.review {
  padding: 1rem;
  .review-title h4 {
    margin-bottom: 5px;
  }
  .review-rating {
    text-align: center;
    color: $gold-color;
  }
}

.impressie-gallery {
  display: block;
}

.pakketten,
.thema {
  margin-top: 2rem;

  h2 {
    font-size: 1.2rem;
  }

  .theme {
    position: relative;
    margin-bottom: 0.4em;
    .text-box {
      position: absolute;
      top: 10%;
      left: 10%;
      right: 5%;
      background: $blue-opacity;
      padding: 1em;
      font-size: 0.8rem;

      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 3px;
        top: 0px;
        left: -8px;
        background: $gold-color;
      }

      h3 {
        margin-bottom: 0.2em;
        text-transform: uppercase;
      }
    }
  }
}
.top-img {
  max-height: 550px;
}
.combinations {
  ul {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
  }
}

.img-gallery {
  display: grid;
  grid-template-columns: 1fr;
}

@import '_media.scss';
